<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58de78b443f44c74a8b6096d9e45b892" Name="Diagram1">
        <EntityTypeShape EntityType="BD_TOPICOSModel.Customer" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TOPICOSModel.Territory" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TOPICOSModel.CustomerTerritory" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BD_TOPICOSModel.fk_Customer_TerritoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>